[skill]
name = sommerzeit
id = skill-sommerzeit
version = 1

[http]
port = 4242
server = gunicorn
workers = 1
threads = 1

[circuit_breakers]
threshold = 30
timeout = 30

[zipkin]
sample_rate = 100
service_name = skill-sommerzeit-python

[jira]
nickname = Andrei
fullname = Andrei Lihu
role = project-manager
project = Hackathon2020
sprint = HAC Sprint 1
team = Andrei Lihu, Adele Vance, Diego Siciliani, Joni Sherman, Lee Gu


[office365]
day = 07.12.2020

[ml]
summarization_model = bert-base-german-cased